; #[web]
; #54.225.53.85

[local]
localhost

; [local:vars]
; Course="SAP Analytics Cloud "
; Goal="You will get the job"

[web]
172.31.95.92 Course="ETL Informatica " Goal="You will get the job" ansible_user=ec2-user ansible_password=DevOps321
localhost # Course="You will win the lottery" Goal="Be happy & Thankfull" ansible_user=ec2-user ansible_password=DevOps321